# java-17-new-features

./: README.md  pom.xml
src/main/java/com/example/feature/record/: Person.java
src/test/java/com/example/feature/record/test/: PersonTest.java
